appTurismoIqq/appTurismoIqq/appTurismoIqq/Vistas/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appTurismoIqq.Vistas.LoginPage"
             BindingContext="{Binding Main,Source={StaticResource localizador}}"
             Title="Inicio de Sesión">

    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">
            <StackLayout Padding="20">
                <Image HeightRequest="150"
                       Source="excursionismo">
                </Image>
                <Grid Margin="10,0"
                      VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           FontSize="Medium" TextColor="Black"
                           Text="Email"
                           VerticalOptions="Center">
                    </Label>
                    <Entry Grid.Row="0"
                           Grid.Column="1"
                           Keyboard="Email"
                           Text="{Binding Email}"
                            Placeholder="Correo">

                    </Entry>
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           FontSize="Medium" TextColor="Black"
                           Text="Contraseña"
                           VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Text="{Binding Password}"
                        Placeholder="Contraseña">
                    </Entry>
                </Grid>
                <StackLayout Margin="10,0"
                                     Orientation="Horizontal"
                                     VerticalOptions="CenterAndExpand">
                    <Label HorizontalOptions="StartAndExpand"
                                            FontSize="Medium" TextColor="Black"
                                            Text="Recordar cuenta"
                                            VerticalOptions="Center">
                    </Label>
                    <Switch IsToggled="{Binding Recordar}"
                                    HorizontalOptions="EndAndExpand">
                    </Switch>
                </StackLayout>
                <Label
                            HorizontalOptions="Center"
                            FontSize="Large"
                            Text="Has olvidado tu contraseña"
                            TextColor="#2098F0"
                            VerticalOptions="EndAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RecuperarClaveCommand}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <ActivityIndicator
                           IsRunning="{Binding IsRunning}"
                            VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
                            Margin="40,0"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                    <Button
                                BackgroundColor="#2098F0"
                                BorderRadius="23"
                                Command="{Binding LoginCommand}"
                                HeightRequest="46"
                                HorizontalOptions="FillAndExpand"
                                IsEnabled="{Binding IsEnabled}"
                                Text="Iniciar Sesión"
                                TextColor="White">
                    </Button>
                    <Button
                                BackgroundColor="#FF4089" 
                                BorderRadius="23"
                                Command="{Binding RegisterCommand}"
                                HeightRequest="46"
                                HorizontalOptions="FillAndExpand"
                                IsEnabled="{Binding IsEnabled}"
                                Text="Registrate"
                                TextColor="White">
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>